1600168926456	Rename Java project 'InversionOfControl'
1600197607181	Rename Java project 'SpringConfigurationsWithAnnotations'
1600248254233	Delete 10 resources
1600347467333	Delete 6 resources
1600365877974	Rename Java project 'SpringFormValidation-CustomValidation'
1600365886636	Delete resource '100SpringFormValidation-CustomValidation'
1600366081932	Delete 3 resources
1600371384614	Delete resource 'FirstProject'
1600371474466	Delete resource 'MyFirstWebApp'
1600371545856	Delete resource 'TakingInputFromUser'
1600371837289	Delete resource 'JPA-MVC-H2-Example'
1600371936447	Delete resource 'JsonGeneration'
1600372107062	Delete resource 'PostMan'
1600372220394	Delete resource 'SpringDataRest'
1600448785545	Delete 17 resources
